# SpartanUserManagement

SpartanUserManagement/: SpartanUserManagement.sln
SpartanUserManagement/SpartanUserManagement/: IUserManagement.cs  LoginEmail.cs  MenuPermissions.cs  Menus.cs  ResetPassword.cs  Role.cs  RoleUsers.cs  Roles.cs  SpartanUserManagement.csproj  SqlQueries.cs  User.cs  UserAttributes.cs  UserManagementApi.cs  UserResponse.cs
SpartanUserManagement/SpartanUserManagement.Test/: SpartanUserManagement.Test.csproj  UserManagementApiTest.cs
SpartanUserManagement/SpartanUserManagement/Database/: 0001_AddUsersTable.sql  0002_spUser_InsertOrUpdate.sql  0003_spUser_ById.sql  0004_spUser_ByUserName.sql  0005_spUser_ByEmail.sql  0006_spUser_GetActiveUsers.sql  0007_AddRolesTable.sql  0008_RoleUsersTable.sql  0009_AddMenusTable.sql  0010_AddMenuPermissionsTable.sql  Install_All.sql
