<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Carlos A. Perez</Authors>
    <Description>(beta) Cross-platform User Management System.</Description>
    <PackageProjectUrl>https://github.com/carlosap/SpartanUserManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlosap/SpartanUserManagement</RepositoryUrl>
    <PackageTags>spartan User Management System</PackageTags>
    <PackageReleaseNotes>(beta) Cross-platform User Management System.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/carlosap/content/master/images/spartan_32x32.png</PackageIconUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="SpartanAppExtensions" Version="1.0.3" />
    <PackageReference Include="SpartanEnvironment" Version="1.0.2" />
    <PackageReference Include="SpartanLogging" Version="1.0.2" />
    <PackageReference Include="SpartanSettings" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
